Sublime
	Theme - spark
	bracket Highlighter
	color highlighter
	gitgutter
	emmet
	color picker
	rsub
	sftp
	sublime-EasyMotion

Keybindings
	#Mac
	[
	{ "keys": ["ctrl+tab"], "command": "next_view" },
	{ "keys": ["ctrl+shift+tab"], "command": "prev_view" },
	{ "keys": ["option+b"], "command": "move", "args": {"by": "subwords", "forward": false} },
	{ "keys": ["option+f"], "command": "move", "args": {"by": "subword_ends", "forward": true} },
	{ "keys": ["option+shift+b"], "command": "move", "args": {"by": "subwords", "forward": false, "extend": true} },
	{ "keys": ["option+shift+f"], "command": "move", "args": {"by": "subword_ends", "forward": true, "extend": true} },
	]
	#Linux
	[
	{ "keys": ["ctrl+tab"], "command": "next_view" },
	{ "keys": ["ctrl+shift+tab"], "command": "prev_view" },
	{ "keys": ["alt+b"], "command": "move", "args": {"by": "subwords", "forward": false} },
	{ "keys": ["alt+f"], "command": "move", "args": {"by": "subword_ends", "forward": true} }
	{ "keys": ["alt+shift+b"], "command": "move", "args": {"by": "subwords", "forward": false, "extend": true} },
	{ "keys": ["alt+shift+f"], "command": "move", "args": {"by": "subword_ends", "forward": true, "extend": true} }
	]

Sub Snippet
	<snippet>
		<content><![CDATA[
	console.log(${1});${0}
	]]></content>
		<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
		<tabTrigger>log</tabTrigger>
		<!-- Optional: Set a scope to limit where the snippet will trigger -->
		<!-- <scope>source.python</scope> -->
	</snippet>


Atom
	autocomplete-paths
	easy-motion-redux
	emmet
	file-icons
	minimap
	pigments
	remote-atom
	script
	spark-syntax
	split-diff

Atom Keybindings
'atom-text-editor':
	'alt-;': 'easy-motion-redux:letter' #'cmd-; for Mac'
