Sublime
	Theme - spark
	bracket Highlighter
	color highlighter
	gitgutter
	emmet
	color picker
	rsub
	sftp
	sublime-EasyMotion

Keybindings
	#Mac
	[
	{ "keys": ["ctrl+tab"], "command": "next_view" },
	{ "keys": ["ctrl+shift+tab"], "command": "prev_view" },
	{ "keys": ["option+b"], "command": "move", "args": {"by": "subwords", "forward": false} },
	{ "keys": ["option+f"], "command": "move", "args": {"by": "subword_ends", "forward": true} },
	{ "keys": ["option+shift+b"], "command": "move", "args": {"by": "subwords", "forward": false, "extend": true} },
	{ "keys": ["option+shift+f"], "command": "move", "args": {"by": "subword_ends", "forward": true, "extend": true} },
	]
	#Linux
	[
	{ "keys": ["ctrl+tab"], "command": "next_view" },
	{ "keys": ["ctrl+shift+tab"], "command": "prev_view" },
	{ "keys": ["alt+b"], "command": "move", "args": {"by": "subwords", "forward": false} },
	{ "keys": ["alt+f"], "command": "move", "args": {"by": "subword_ends", "forward": true} }
	{ "keys": ["alt+shift+b"], "command": "move", "args": {"by": "subwords", "forward": false, "extend": true} },
	{ "keys": ["alt+shift+f"], "command": "move", "args": {"by": "subword_ends", "forward": true, "extend": true} }
	]

Sub Snippet
	<snippet>
		<content><![CDATA[
	console.log(${1});${0}
	]]></content>
		<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
		<tabTrigger>log</tabTrigger>
		<!-- Optional: Set a scope to limit where the snippet will trigger -->
		<!-- <scope>source.python</scope> -->
	</snippet>


Atom
	autocomplete-paths
	easy-motion-redux
	emmet
	file-icons
	minimap
	pigments
	remote-atom
	script
	spark-syntax
	split-diff

Atom Keymappings
'atom-text-editor':
	'alt-;': 'easy-motion-redux:letter' #'cmd-; for Mac'
#For ctrl-tab in order
'body':
  'ctrl-tab ^ctrl': 'unset!'
  'ctrl-tab': 'pane:show-next-item'
  'ctrl-shift-tab ^ctrl': 'unset!'
  'ctrl-shift-tab': 'pane:show-previous-item'

Visual Studio Code Keybindings
[
	{ "key": "shift+ctrl+p", "command": "cursorUpSelect", "when": "editorTextFocus" },
	{ "key": "shift+ctrl+n", "command": "cursorDownSelect", "when": "editorTextFocus" },
	{ "key": "shift+ctrl+f", "command": "cursorRightSelect", "when": "editorTextFocus" },
	{ "key": "shift+ctrl+b", "command": "cursorLeftSelect", "when": "editorTextFocus" },
	{ "key": "alt+f", "command": "cursorWordEndRight", "when": "editorTextFocus" },
	{ "key": "shift+alt+f", "command": "cursorWordEndRightSelect", "when": "editorTextFocus" },
	{ "key": "alt+b", "command": "cursorWordStartLeft", "when": "editorTextFocus" },
	{ "key": "shift+alt+b", "command": "cursorWordStartLeftSelect", "when": "editorTextFocus" },
	{ "key": "shift+ctrl+a", "command": "cursorHomeSelect", "when": "editorTextFocus" },
  { "key": "shift+ctrl+e", "command": "cursorEndSelect", "when": "editorTextFocus" }
]
